
#=================================================================================
#===================== COLORS ====================================================
# Adding the Colors in the command line !
set     red="%{\033[0;31m%}"
set   green="%{\033[0;32m%}"
set  yellow="%{\033[0;33m%}"
set    blue="%{\033[0;34m%}"
set magenta="%{\033[0;35m%}"
set    cyan="%{\033[0;36m%}"
set   white="%{\033[0;37m%}"
set     end="%{\033[0m%}" # This is needed at the end... :(

# Setting the actual prompt.  I made two separate versions for you to try, pick
# whichever one you like better, and change the colors as you want.  Just don't
# mess with the ${end} guy in either line...  Comment out or delete the prompt you don't use.

set bdisp = ""
# check if it is login via VNC or WSL
# TODO : this is not good aproach, need to figure out better approach
set deskEnv = `echo $DISPLAY | perl -ne "if (/.intel.com/) {print 1 ; exit}"`
  if ($?GIT_BRANCH_CMD) then
      set bname = "`${GIT_BRANCH_CMD}`"
      if ("$bname" != "") then
	  if ($deskEnv == 1 ) then
              set bdisp = " $bname"
	  else 
              set bdisp = "⎇  $bname"
	  endif
      endif
endif


#set prompt="${green}%n${blue}@%m ${white}%~ ${green}%%${end} "
#set prompt="${green}%n${blue}@%m ${white}%~ ${green}%%${end} "
#set prompt="${blue}[${red}%n${blue}@${yellow}%m ${magenta}%~${blue}]${white}%%${end} "
#set prompt="${white}[%n@%m ~]%%${end} "
#set prompt="${white}[%n@%m %~]%%"
set prompt="[${yellow}%n${white}@${cyan}%m ${blue}${bdisp}${green}%c${end}]$ "
#=================================================================================
#=================================================================================


