set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g mouse on

#Modifiers
#------------------------------
set -g status-keys vi
# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on
setw -g automatic-rename off

set -g renumber-windows on
# Reload tmux config
bind r source-file ~/.tmux.conf
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


##Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 1
# centre align window list
set -g status-justify left
set -g status-left-length 30
setw -g monitor-activity on
set -g visual-activity off
#set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-left '#[fg=green](#S) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# Only for 2021
set -g status-right '#[fg=yellow]#{?client_prefix,PRE ,}#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]WW#(expr %V + 1).%u %H:%M#[default]'
#set -g window-status-format '#[fg=yellow]#I:#[fg=red][#W]#[fg=yellow]#{pane_current_command}'
#set -g window-status-current-format '#[bg=white]#I:#[bg=default]#[fg=blue][#W]#[fg=default]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-format '#[fg=yellow]#I:#W' #:#[fg=yellow]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#[bg=white]#I:#W' #:#[fg=default]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

run-shell -b '~/.tmux/plugins/tpm/tpm'
